$--white: #259cf0;
$--black: #898989;
$--very-light-pink: #8c8c8c;
$--text-input-field: #9ff5ee;
$--gray-20: #acacac;
$--hospital-green: #ACD9B2;
$--sm: 14px;
$--md: 16px;
$--lg: 18px;


.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: fixed;
  right: 0;
  background-color: rgb(255, 255, 255);
  top: 60px;
  bottom: 0;
  border-radius: 6px;
  border: 1px solid $--very-light-pink;
  z-index: 3;
}
.MyOrder:hover {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.title-container {
  display: flex;
}
.MyOrder-container {
  position: sticky;
  bottom: 0;
  right: 0;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: $--lg;
  font-weight: bold;
  color: $--white;
  text-align: center !important;
  margin-left: 45px;
}

.my-order-content {
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.my-orders {
  overflow: scroll;
  max-height: 65%;
}

.my-orders::-webkit-scrollbar {
  width: 0px;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $--white;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: $--md;
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: $--hospital-green !important;
  border-radius: 8px;
  border: none;
  color: $--white !important;
  width: 100%;
  cursor: pointer;
  font-size: $--md;
  font-weight: bold;
  height: 50px;
text-align: center;
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
